{
  "name": "geochemad-v2",
  "version": "2.0.0",
  "private": true,
  "description": "Pure front-end geochemical anomaly visualization tool",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "papaparse": "^5.5.3"
  }
}
